{
  "name": "opery-sequelize-adapter",
  "version": "0.1.0",
  "description": "Opery Sequelize Adapater",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/glopezep/opery-sequelize-adapter"
  },
  "author": "Guillermo Lopez",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^1.5.3",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.7",
    "sequelize-import": "^1.2.1"
  }
}
